{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'89\'db\'91\'e8
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \'96\'e2
\f3 1
\f2 \'81\'69\'82\'50\'81\'6a
\f3 \

\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 192.168.0.0\

\f2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 192.168.0.1-192.168.0.254\

\f2 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 192.168.0.255\
\
(2)
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 192.168.0.0\

\f2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 192.168.0.1-192.168.255.254\

\f2 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 192.168.255.255\
\
(3)
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 128.0.0.0\

\f2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 128.0.0.1-255.255.255.254\

\f2 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 255.255.255.255\
\
(4)
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 172.16.0.0\

\f2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 172.16.0.1-172.16.0.2\

\f2 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 172.16.0.2\
\
(5)
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 172.16.0.0\

\f2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 172.16.0.1-172.16.15.255\

\f2 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f3 172.16.15.255\
\

\f2 \'96\'e2
\f3 2(1)
\f2 \'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f3 C
\f2 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e
\f3 (255.255.255.0)\

\f2 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f3 11111111 11111111 11111111 11110000\
255.255.255.240\

\f2 \'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'95\'5c\'8b\'4c\'81\'46
\f3 /28\
\
(2)
\f2 \'83\'4e\'83\'89\'83\'58
\f3 C
\f2 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e
\f3 (255.255.255.0)\

\f2 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f3 11111111 11111111 11111111 11111000\
255.255.255.248\

\f2 \'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'95\'5c\'8b\'4c\'81\'46
\f3 /29}